<launch>

<node pkg="tf" type="static_transform_publisher" name="map_to_base_footprint" args="0.0 0.0 0.0 0.0 0.0 0.0 /map /base_footprint 20"/>

<include file="$(find roslime_description)/launch/model.launch">
    <arg name="gui" value="true" />
</include>

<node name="rviz" pkg="rviz" type="rviz" args="-d $(find roslime_description)/launch/rviz/model.rviz" />

</launch>
