<?xml version="1.0"?>
<package format="2">

  <name>roslime_description</name>
  <version>0.0.1</version>
  <description>3D Models of the ROSLime robot, for simulation and visualization</description>

  <author>Can Altineller</author>
  <maintainer email="altineller@gmail.com">Can Altineller</maintainer>
  <license>GPLv3</license>
  <author email="altineller@gmail.com">Can Altineller</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>urdf</depend>
  <depend>xacro</depend>

</package>